# dependencies
node_modules

# logs
npm-debug.log

# Nuxt build
.nuxt

# env variables
.env

# Nuxt generate
dist
.DS_Store
.editorconfig
.idea
.idea/workspace.xml
.idea
.idea
.idea/cssdialects.xml .idea/deployment.xml .idea/encodings.xml .idea/hostwriter_frontend.iml .idea/inspectionProfiles .idea/misc.xml .idea/modules.xml .idea/php.xml .idea/vcs.xml .idea/watcherTasks.xml .idea/workspace.xml
workspace.xml
.idea/workspace.xml
.DS_Store
./*/.DS_Store

#deployment
ecosystem.config.js
releases
releases/*
current
current/*
deployment
deployment/*